mysql> create table customer(id int auto_increment primary key,accountno int,customername varchar(30),mobileno int,email varchar(30),address varchar(100));
Query OK, 0 rows affected (0.02 sec)

mysql> desc customer;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| accountno    | int          | YES  |     | NULL    |                |
| customername | varchar(30)  | YES  |     | NULL    |                |
| mobileno     | int          | YES  |     | NULL    |                |
| email        | varchar(30)  | YES  |     | NULL    |                |
| address      | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> create table transactions(id int auto_increment primary key,account_type varchar(10),amount double,customer_id int,constraint fk_customer foreign key (customer_id) references customer(id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc transactions;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| account_type | varchar(10) | YES  |     | NULL    |                |
| amount       | double      | YES  |     | NULL    |                |
| customer_id  | int         | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
